[tox]
envlist =
    py{2,34,36}-{CONS,NOCONS}-{NUMPY,NONUMPY},py37-NOCONS-NONUMPY,

[testenv]
commands =
    python run_tests.py
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    CONS: WITH_CONSTRAINTS=yes
    NOCONS: WITH_CONSTRAINTS=no
    NUMPY: WITH_NUMPY=yes
    NONUMPY: WITH_NUMPY=no
deps =
    CONS: abydos
    CONS: distance
    CONS: jellyfish
    CONS: pylev
    CONS: py_stringmatching
    CONS: python-Levenshtein
    CONS: pyxDamerauLevenshtein
    NUMPY: numpy
    py2: unittest2

[testenv:flake8]
max-line-length = 120
skip_install = True
deps =
	flake8
commands =
	flake8 {toxinidir}/textdistance

[flake8]
max-line-length = 120
