[tox]
envlist =
  py{2,35,36}-{CONS,NOCONS}-{NUMPY,NONUMPY},
  py37-NOCONS-NONUMPY,
  pypy-NOCONS-NONUMPY,

[testenv]
commands =
  python run_tests.py
envdir = {toxworkdir}/venvs/{envname}
setenv =
  PYTHONDONTWRITEBYTECODE=1
  PYTHONWARNINGS=once
  CONS: WITH_CONSTRAINTS=yes
  NOCONS: WITH_CONSTRAINTS=no
  NUMPY: WITH_NUMPY=yes
  NONUMPY: WITH_NUMPY=no
deps =
  CONS: abydos
  CONS: distance
  CONS: jellyfish
  CONS: pylev
  CONS: py_stringmatching
  CONS: python-Levenshtein
  CONS: pyxDamerauLevenshtein
  NUMPY: numpy
  py2: unittest2
  py2: PylibLZMA
  pypy: unittest2
  pypy: PylibLZMA

[testenv:flake8]
skip_install = True
deps =
  -r requirements-flake.txt
commands =
	flake8 {toxinidir}/textdistance {toxinidir}/tests

[flake8]
max-line-length = 120
